
// Typography
@bodyfont: 'Alegreya', Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
@headingsfont: 'Montserrat', 'Arial Black', 'Arial Bold', Gadget, sans-serif;

// Colours
@dark: #ccc;
@pink: #EE3F6A;
@blue:#00B6F0;
@yellow:#FFE93F;
@purple:#909;
@black:#000;